/**************** START OF GLOBAL STYLING *****************/

/*Setting the background image and its dimensions. */
html, body{
    height: 100%;
    margin: 0;
    background-image: url("../images/morocco/morocco.png");
}

/* Header styling of all pages. */
header{
    background-color: #ffffff;
    margin: 0px auto;
    border-bottom: 2px solid #cccccc; 
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100px;
    font-family: 'Georgia', Times, Times New Roman, serif;
    overflow:auto;
}

/* Styling of name in header. */
#name{
    background-color: #4aaaa5;
    color: #ffffff;
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    text-align: center;
    padding-top:43px;
    padding-right:15px;
    padding-left:15px;
    font-size: 22pt;
    width: 300px;
}

.dropbtn {
    display:none;
  }
  
  .dropdown {
    display:none;
  }
  
  .dropdown-content {
    display:none;
  }
  
  .dropdown-content a {
    display:none;
  }

#initial{
    display:none;
}

/* Styling of navigable pages. */
.dropdown{
    display:none;
}

.pages{
    grid-column: 4 / span 2;
    grid-row: 1 / span 1;
    padding-top:41px;
    padding-right:15px;
    padding-left:15px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: rgb(151, 146, 146);
    text-align: right;
}

/* Specific styling for about link. */
#about{
    display: inline;
    padding-right:15px;
    border-right:1px solid rgb(206, 200, 200);
}

/* Specific styling for the portfolio link. */
#portfolio{
    display: inline;
    padding-right:15px;
    padding-left:15px;
    border-right:1px solid rgb(206, 200, 200);
}

/* Specific styling for the contact link. */
#contact{
    display: inline;
    padding-left:15px;
}

/* Styling of link. */
a{
    color: rgb(151, 146, 146);
    text-decoration: none;
}

/* Styling of link when visited. */
a:visited{
    color: rgb(151, 146, 146);
    text-decoration: none;
}

/* Hover over link styling. */
a:hover{
    background-color: #4aaaa5;
    color: #ffffff;
}

/* Pressing links styling. */
a:active{
    color: #4aaaa5;
    background-color: #ffffff;
}

button:hover{
    color: #4aaaa5;
    background-color: #ffffff;
}

button:active, button:focus{
    color: #ffffff;
    background-color: #445050 !important;
}

/* Footer styling. */
.aboutFooter{
    background-color: #2b2929;
    border-top: 10px solid #4aaaa5; 
    height: 90px;
    /* margin-top: -100px; */
    grid-template-rows: 1fr;
}

/* Footer text styling. */
#footerText{
    color: #ffffff;
    font-size: 8px;
    text-align: center;
    padding-top: 70px;
}

/* This is the dimensions of the area between the header and footer. */
.container, .containerContact{
    min-height: calc(100vh - 200px);
    /* margin-bottom: -100px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: #ffffff;
    border-color: #dddddd;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    background-color: transparent;
}
/* The portfolio page uses a slightly different grid system so it has it's dimensions between the header and footer. */
.containerPortfolio{
    min-height: calc(100vh - 200px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 24fr 1fr;
    background-color: #ffffff;
    border-color: #dddddd;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    background-color: transparent;
}

/* This is the dimensions of the div inside the containers which is the content in the white box. */
#aboutMe, #contactBody, #portfolioBody{
    height: auto;
    min-width: 400px;
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;
    padding: 25px;
    background-color: #ffffff;
    border: 2px solid #dddddd;
    margin:auto;
}

/* Content header styling (Area in the white box in the middle of the page). */
#subHeader, #subHeaderContact, #subHeaderPortfolio{
    border-bottom: 2px solid #dddddd;
    padding-bottom: 24px;
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-size: 30px;
    color: #4aaaa5;
}

/***************** END OF GLOBAL STYLING *************/


/*********** START OF ABOUT PAGE STYLING *************/

/* Profile image styling in About page. */
#bio-image{
    height:200px;
    width:200px;
    float: left;
    margin-top:27px;
    margin-right:24px;
    margin-bottom:27px;
}

/* Paragraph styling in the About page. */
#history1, #history2, #history3, #history4{
    margin-top:27px;
    line-height: 1.5;
    color: rgb(151, 146, 146);
}

/************** END OF ABOUT PAGE STYLING **************/


/* *************START OF PORTFOLIO PAGE STYLING ******************/

/* The portfolio div has it's own grid system to enter the image tiles. */
.portfolioGrid{
    height: 80%;
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

/*Placing the music image in the portfolio page in the first row, first column. */
#music-image{
    border: 10px solid white;
    height:175px;
    width:220px;
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    margin: auto;
}
/* The text on top of the music image. */
#musicText{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    margin: auto;
    background-color:  #4aaaa5;
    margin-top: 135px;
    padding-left: 84px;
    padding-right: 84px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15pt;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #ffffff;
}
/* Placing the games image in the portfolio page in the second row, first column. */
#games-image{
    border: 10px solid white;
    height:175px;
    width:220px;
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    margin: auto;
}

/* The text on top of the games image. */
#gamesText{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    margin: auto;
    background-color:  #4aaaa5;
    margin-top: 135px;
    padding-left: 78px;
    padding-right: 78px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15pt;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #ffffff;
}

/* Placing the trivia image in the portfolio page in the third row, first column. */
#trivia-image{
    border: 10px solid white;
    height:175px;
    width:220px;
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    margin: auto;
}

/* The text on top of the trivia image. */
#triviaText{
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    margin: auto;
    background-color:  #4aaaa5;
    margin-top: 135px;
    padding-left: 86px;
    padding-right: 86px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15pt;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #ffffff;
}

/* Placing the dance image in the portfolio page in the first row, second column. */
#dance-image{
    border: 10px solid white;
    height:175px;
    width:220px;
    grid-column: 2/span 1;
    grid-row: 1/span 1;
    margin: auto;
}

/* The text on top of the dance image. */
#danceText{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
    margin: auto;
    background-color:  #4aaaa5;
    margin-top: 135px;
    padding-left: 81px;
    padding-right: 81px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15pt;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #ffffff;
}

/* Placing the dance image in the portfolio page in the second row, second column. */
#code-image{
    border: 10px solid white;
    height:175px;
    width:220px;
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    margin: auto;
}

/* The text on top of the code image. */
#codeText{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    margin: auto;
    background-color:  #4aaaa5;
    margin-top: 135px;
    padding-left: 86px;
    padding-right: 86px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15pt;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #ffffff;
}

/******************** END OF PORTFOLIO PAGE STYLING ************************/



/******************* START OF CONTSCT PAGE STYLING *******************/

/* Contact page paragraph (Name, Email, Message) formatting. */
.cInfo{
    padding-top: 24px;
    padding-bottom: 15px;
    color: rgb(151, 146, 146);
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

/* Formatting for the text input fields. */
input{
    width:100%;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: rgb(151, 146, 146);
    font-size: 15pt;
    font-weight: normal;
}

/* Specific formatting for the Message text input field. */
textarea{
    width: 100%;
    height: 20%;
    max-width: 1050px; 
}

/* Contact page submit button formatting. */
#submit{
    display:block;
    margin-top:30px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    color: #ffffff;
    background-color:  #4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-size: 15pt;
}

/****************** END OF CONTACT PAGE STYLING ***********************/

/* Adjusting display of content when width reaches 900px */

@media screen and (max-width: 900px){

    /* This is the dimensions of the area between the header and footer. */
    .container, .containerContact{
 
        display: grid;
        grid-template-columns: 1fr 24fr 1fr;
        grid-template-rows: 1fr 24fr 1fr;
}

    .containerPortfolio{
        
        display: grid;
        grid-template-columns: 1fr 24fr 1fr;
        grid-template-rows: 1fr 24fr 1fr;
        
    }

    #aboutMe, #contactBody, #portfolioBody{
        height: auto;
        min-width: auto;
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
     
    }

    .portfolioGrid{
     
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }



/*Placing the music image in the portfolio page in the first row, first column. */
#music-image{
  
    grid-column: 1/span 1;
    grid-row: 1/span 1;

}
/* The text on top of the music image. */
#musicText{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    
}
/* Placing the games image in the portfolio page in the second row, first column. */
#games-image{
   
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    
}

/* The text on top of the games image. */
#gamesText{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}

/* Placing the trivia image in the portfolio page in the third row, first column. */
#trivia-image{

    grid-column: 1/span 1;
    grid-row: 3/span 1;
   
}

/* The text on top of the trivia image. */
#triviaText{
    grid-column: 1/span 1;
    grid-row: 3/span 1;

}

/* Placing the dance image in the portfolio page in the first row, second column. */
#dance-image{
 
    grid-column: 2/span 1;
    grid-row: 1/span 1;
  
}

/* The text on top of the dance image. */
#danceText{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
   
}

/* Placing the dance image in the portfolio page in the second row, second column. */
#code-image{

    grid-column: 2/span 1;
    grid-row: 2/span 1;

}

/* The text on top of the code image. */
#codeText{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
}
  
/* Header styling of all pages. */
header{
 
    display:grid;
    grid-template-columns: 1fr 12fr 12fr 1fr;

}
.pages{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;

}


#name{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }
}

/* Adjusting content when width reaches 575px and below */
@media screen and (max-width: 575px){



    .portfolioGrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        position: relative;
        margin-left:auto;
        margin-right:0;
        width:auto;
    }



/*Placing the music image in the portfolio page in the first row, first column. */
#music-image{

    grid-column: 1/span 1;
    grid-row: 1/span 1;
  
}
/* The text on top of the music image. */
#musicText{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
   
}
/* Placing the games image in the portfolio page in the second row, first column. */
#games-image{

    grid-column: 1/span 1;
    grid-row: 2/span 1;

}

/* The text on top of the games image. */
#gamesText{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    
}

/* Placing the trivia image in the portfolio page in the third row, first column. */
#trivia-image{
  
    grid-column: 1/span 1;
    grid-row: 3/span 1;

}

/* The text on top of the trivia image. */
#triviaText{
    grid-column: 1/span 1;
    grid-row: 3/span 1;

}

/* Placing the dance image in the portfolio page in the first row, second column. */
#dance-image{
    grid-column: 1/span 1;
    grid-row: 4/span 1;
   
}

/* The text on top of the dance image. */
#danceText{
    grid-column: 1/span 1;
    grid-row: 4/span 1;

}

/* Placing the dance image in the portfolio page in the second row, second column. */
#code-image{
    grid-column: 1/span 1;
    grid-row: 5/span 1;
   
}

/* The text on top of the code image. */
#codeText{
    grid-column: 1/span 1;
    grid-row: 5/span 1;

}
  
/* Header styling of all pages. */
header{
    
    display:grid;
    grid-template-columns: 1fr 12fr 12fr 1fr;
    overflow:visible;
}

/* Styling of my initial in header. */
#initial{
        display:block;
        box-sizing:border-box;
        border-radius: 50%;
        
        width: 90px;
        height:90px;
        line-height: 73px;
        padding: 8px;
        border: 1px solid #666;
        color: #666;
        text-align: center;
        margin-top:5px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #4aaaa5;
        color: #ffffff;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        text-align: center;
     
        font-size: 22pt;
}

#name{
    display:none;
}
/* dropdown button */
.dropbtn {
    grid-column: 3 / span 1;
    grid-row: 1 /span 1;

    display:block;
    background-color: #4aaaa5;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: 'Georgia', Times, Times New Roman, serif;

    margin:auto;
    float:right;
    margin-top:23px;
  }
  
  /* dropdown block */
  
  .dropdown {
    grid-column: 3 / span 1;
    grid-row: 1 /span 1;

    /* display:block; */
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    grid-column: 3 / span 1;
    grid-row: 1 /span 1;

    /* display:block; */
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
  }
  
  /* dropdown content and links */
  .dropdown-content a {
    grid-column: 3 / span 1;
    grid-row: 1 /span 1;

    display:block;

    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* shows the dropdown */
.show {
    display: block;}

/* hiding nav links */
.pages{
display:none;
}

/* repositioning bio image */
#bio-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: none;
}

}
